.wrapper {
    height: 100svh;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.layout {
    max-width: 1300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 420px;
    grid-gap: 20px;
}

.block {
    position: relative;
    border-radius: 20px;
    background: var(--base-03);
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
}

.contentRight {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 20px;
}

.contentLeft {
    display: grid;
    grid-template-rows: 1fr minmax(300px, min-content);
    gap: 20px;
}

.form {
    height: 360px;
}

.catalog {
    background: var(--base-04);
}

.banner {
    .title {
        position: absolute;
        z-index: 9;
        left: 5%;
        top: 5%;
        font: var(--font-title-l);
        max-width: 70%;
    }

    .logo {
        width: 12%;
        height: auto;
        position: absolute;
        z-index: 9;
        top: 20px;
        right: 20px;
    }
}

.ads {
    max-height: 400px;
    box-shadow: var(--base-shadow);
    background: var(--base-01);
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-gap: 25px;
    padding: 20px;

    img {
        position: relative;
        border-radius: 10px;
    }

    h2 {
        font: var(--font-l);
        font-weight: 500;
    }

    p {
        font: var(--font-price);
        margin-top: 35px;
        width: 96%;
    }
}

.catalog {
    display: flex;
    justify-content: center;
    img {
        filter: brightness(0.5);
    }
    align-items: center;

    .catalogDescription {
        position: absolute;
        z-index: 9;
        color: var(--base-02);

        h2 {
            font: var(--font-title-l);
            font-weight: 500;
        }

        p {
            font: var(--font-price);
        }

    }
}